<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MyWebTesting</title>
    <link rel="stylesheet" href="css/style.css">
    <Script src="js/script.js"></Script>
    <style>
        * {box-sizing: border-box;}
        .mySlides {display: none;}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .text {font-size: 11px}
        }
        </style>
</head>
<body>
    <header>
        <nav class="container">
            <img class="logo" src="asset/mylogoh1.png" alt="logo" width="140px" height="55px">
            <div class="Home">Home</div>
            <div class="Profile">Profile</div>
            <div class="Message">Message</div>
        </nav>
        <form class="nama1" name="message-form" onsubmit="return validationform()">
            <input type="text" placeholder="your name" id="name-input" name="name-input">
            <button id="submit" type="submit">kirim</button>
            <p class="error1" id="error-name"></p>
        </form>

        <h1 class="Welcome">Hello <span id="name">Alfa</span>, welcome to our store</h1>        

        <script src="js/script.js"></script>
        
        <p class="Explore">Explore to your heart content</p>

        <div class="slideshow-container">

            <div class="mySlides fade">
              <div class="numbertext">1 / 3</div>
              <img src="asset/bg1.jpg" style="width:100%;">
              <div class="text">Explore</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">2 / 3</div>
              <img src="asset/bg4.jpg" style="width:100%">
              <div class="text">Your</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="asset/bg5.jpg" style="width:100%">
              <div class="text">Style</div>
            </div>
            
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
            </div>
            
            <script>
            let slideIndex = 0;
            showSlides();
            
            function showSlides() {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              let dots = document.getElementsByClassName("dot");
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              slideIndex++;
              if (slideIndex > slides.length) {slideIndex = 1}    
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
              setTimeout(showSlides, 2000); // Change image every 2 seconds
            }
            </script>
        
        <div class="bagan-atas">
            
            <div class="lingkar">
                <legend class="topm">Top Selling Product</legend>
                <div class="topg">
                    <div class="lingkar-dalam">
                        <div class="gambara"><img src="asset/s5.jpg" alt="gambar1" width="200px" height="200px" style="border-radius: 50%;"></div>
                        <p class="l1">Gray Fur</p>
                    </div>
                    <div class="lingkar-dalam">
                        <div class="gambarb"><img src="asset/s6.jpg" alt="gambar2" width="200px" height="200px" style="border-radius: 50%;"></div>
                        <p class="l2">White Rect</p>
                    </div>
                    <div class="lingkar-dalam">
                        <div class="gambarc"><img src="asset/s4.jpg" alt="gambar3" width="200px" height="200px" style="border-radius: 50%;"></div>
                        <p class="l3">Blue Dolp</p>
                    </div>  
                </div>
            </div>
            </section>

        </div>
    </header>

    <br>

    <main>
        <form class="message-us-form" name="message-us-form">
            <div class="formbox">            
                <div class="message-us">Messege Us</div>
                <div>
                    <label for="fname">First name:</label>
                    <input type="text" id="fname" name="fname" placeholder="Spongebob" required>
                </div>
        
                <br>
        
                <div>
                    <label for="lname">Last name:</label>
                    <input type="text" id="lname" name="lname" placeholder="Squarepants" required>
                </div>

                <br>
            
                <div>
                    <label for="message">Messege :</label>
                    <input type="text" id="message" name="message" placeholder="Text Us">
                </div>
                
                <br>

        
                <div style="display: flex; flex-direction: row; align-items: center;">
                    <div>
                    <button type="reset">Reset</button>
                    </div>
        
                    <div style="margin: 10px;">
                    <button type="submit" id="send-message-us-form">Send</button>
                    </div>
                </div>
        
            </div>

            <div class="resultbox">            
                <b>Current Time :</b>
                <span id="current-time"></span>
                <b>Full Name :</b>
                <span id="full-name"></span>
                <b>Message :</b>
                <span id="result-message"></span>         
            </div>
        </form>
    
        <script src="js/script.js"></script>
    </main>
    <footer>
        <h4 class="credit">Created by Alfathony</h4>
    </footer>
    
</body>
</html>